System:4:Services:0.125
	smss.exe:380:Services:0.81640625
	csrss.exe:592:Services:4.3398438
	wininit.exe:676:Services:5.1289062
	csrss.exe:688:Console:5.0664062
	winlogon.exe:776:Console:7.8164062
	services.exe:784:Services:7.9023438
	lsass.exe:804:Services:12.7578125
	svchost.exe:968:Services:3.265625
	WUDFHost.exe:976:Services:11.046875
	fontdrvhost.exe:988:Console:7.4140625
	fontdrvhost.exe:996:Services:3.1328125
	svchost.exe:356:Services:26.433594
	svchost.exe:1040:Services:12.628906
	svchost.exe:1092:Services:6.3710938
	dwm.exe:1160:Console:36.640625
	svchost.exe:1284:Services:23.554688
	svchost.exe:1320:Services:8.3515625
	svchost.exe:1416:Services:8.886719
	svchost.exe:1424:Services:10.652344
	svchost.exe:1472:Services:13.7578125
	svchost.exe:1560:Services:8.1640625
	svchost.exe:1588:Services:6.9960938
	svchost.exe:1632:Services:11.2265625
	svchost.exe:1656:Services:7.0703125
	svchost.exe:1708:Services:11.324219
	svchost.exe:1780:Services:9.425781
	svchost.exe:1824:Services:8.042969
	svchost.exe:1932:Services:9.0703125
	dasHost.exe:1972:Services:13.363281
	svchost.exe:2024:Services:13.1015625
	svchost.exe:2008:Services:6.875
	svchost.exe:2176:Services:5.0507812
	svchost.exe:2332:Services:53.33203
	svchost.exe:2340:Services:5.0234375
	svchost.exe:2348:Services:6.4882812
	svchost.exe:2420:Services:8.2578125
	igfxCUIService.exe:2444:Services:7.640625
	svchost.exe:2484:Services:6.53125
	svchost.exe:2492:Services:2.359375
	svchost.exe:2536:Services:14.8828125
	svchost.exe:2636:Services:11.7109375
	svchost.exe:2752:Services:7.609375
	svchost.exe:3048:Services:6.7539062
	svchost.exe:2804:Services:13.832031
	svchost.exe:2732:Services:5.7304688
	svchost.exe:1316:Services:9.65625
	svchost.exe:3080:Services:14.4296875
	svchost.exe:3124:Services:12.332031
	AsLdrSrv.exe:3152:Services:4.8164062
	GFNEXSrv.exe:3180:Services:2.8125
	spoolsv.exe:3248:Services:9.496094
	svchost.exe:3344:Services:7.2617188
	svchost.exe:3704:Services:6.1132812
	svchost.exe:3736:Services:13.597656
	svchost.exe:3744:Services:28.140625
	svchost.exe:3752:Services:11.1796875
	DbxSvc.exe:3764:Services:4.390625
	svchost.exe:3772:Services:5.4335938
	svchost.exe:3780:Services:18.222656
	svchost.exe:3788:Services:18.914062
	svchost.exe:3800:Services:4.6679688
	snmp.exe:3932:Services:6.1953125
	RichVideo64.exe:3976:Services:6.0507812
	MsMpEng.exe:3984:Services:98.04297
	SecurityHealthService.exe:4032:Services:11.855469
	vmware-authd.exe:4048:Services:9.308594
	armsvc.exe:4056:Services:5.8359375
	esif_uf.exe:2620:Services:5.640625
	svchost.exe:3364:Services:4.5507812
	ASUSGiftBoxDesktop.exe:3480:Services:5.6679688
	vmware-usbarbitrator64.ex:3440:Services:8.578125
	WindscribeService.exe:4112:Services:4.2070312
	AdminService.exe:4120:Services:6.0742188
	mDNSResponder.exe:4196:Services:6.625
	vmnetdhcp.exe:4300:Services:4.3789062
	svchost.exe:4364:Services:7.640625
	vmnat.exe:4456:Services:6.4296875
	audiodg.exe:4604:Services:12.582031
	svchost.exe:4644:Services:9.1328125
	svchost.exe:5556:Services:19.066406
	vmware-hostd.exe:5900:Services:9.746094
	esif_assist_64.exe:672:Console:4.3789062
	HControl.exe:1340:Console:8.3359375
	sihost.exe:2000:Console:28.808594
	svchost.exe:2040:Console:17.046875
	svchost.exe:516:Console:20.542969
	svchost.exe:2864:Services:13.800781
	PresentationFontCache.exe:3816:Services:17.101562
	taskhostw.exe:4484:Console:15.160156
	ACMON.exe:836:Console:0.015625
	svchost.exe:2276:Services:6.734375
	ctfmon.exe:4252:Console:13.214844
	explorer.exe:6404:Console:83.82422
	svchost.exe:6504:Services:5.2304688
	ATKOSD2.exe:6880:Console:7.6484375
	DMedia.exe:6896:Console:7.0039062
	svchost.exe:6940:Services:6.7265625
	igfxEM.exe:6436:Console:11.253906
	igfxHK.exe:6420:Console:7.9414062
	igfxTray.exe:6684:Console:9.746094
	RAVCpl64.exe:3208:Console:0.015625
	RAVBg64.exe:1292:Console:0.02734375
	NisSrv.exe:1400:Services:8.074219
	ShellExperienceHost.exe:5860:Console:36.11328
	SearchUI.exe:7132:Console:54.878906
	RuntimeBroker.exe:4148:Console:18.820312
	RuntimeBroker.exe:6472:Console:18.660156
	svchost.exe:7248:Services:15.7734375
	SearchIndexer.exe:7324:Services:120.23047
	SkypeHost.exe:7568:Console:6.828125
	jhi_service.exe:7864:Services:5.5585938
	svchost.exe:8456:Console:9.9765625
	MSASCuiL.exe:8592:Console:8.3828125
	chrome.exe:8608:Console:139.02344
	googledrivesync.exe:8628:Console:4.2226562
	DTAgent.exe:8680:Console:15.53125
	eclipse.exe:8700:Console:955.46875
	chrome.exe:8716:Console:7.625
	chrome.exe:8872:Console:8.199219
	WebCompanion.exe:9036:Console:12.234375
	chrome.exe:9196:Console:93.67969
	vmware-tray.exe:2056:Console:7.2773438
	LMS.exe:6924:Services:10.074219
	jusched.exe:4480:Console:15.140625
	DiscSoftBusServiceLite.ex:5932:Services:10.65625
	chrome.exe:6756:Console:111.28125
	ApplicationFrameHost.exe:7588:Console:14.457031
	Music.UI.exe:8788:Console:18.746094
	RuntimeBroker.exe:9268:Console:19.355469
	AsusTPLoader.exe:9936:Console:0.828125
	googledrivesync.exe:10008:Console:28.46875
	SystemSettingsBroker.exe:8128:Console:11.949219
	svchost.exe:8096:Services:8.015625
	SearchProtocolHost.exe:10492:Services:9.792969
	svchost.exe:11020:Services:7.7773438
	RuntimeBroker.exe:5328:Console:5.6601562
	WmiPrvSE.exe:5220:Services:12.363281
	GOOGLE~1.EXE:9552:Console:4.2617188
	jucheck.exe:7724:Console:12.5
	GOOGLE~1.EXE:5620:Console:20.722656
	RuntimeBroker.exe:10616:Console:16.988281
	svchost.exe:10696:Services:10.7421875
	AsusTPHelper.exe:10028:Console:0.12890625
	javaw.exe:3728:Console:42.58203
	LockApp.exe:6740:Console:6.2421875
	RuntimeBroker.exe:9704:Console:18.441406
	SettingSyncHost.exe:11012:Console:3.3046875
	svchost.exe:2872:Services:9.277344
	svchost.exe:7048:Services:11.394531
	isa.exe:7284:Services:13.1875
	LiveUpdate.exe:8444:Console:16.847656
	taskhostw.exe:11588:Console:4.0742188
	javaw.exe:944:Console:35.03125
	svchost.exe:10036:Services:3.53125
	rundll32.exe:8520:Console:2.9257812
	dllhost.exe:7240:Console:9.7578125
	gitkraken.exe:11540:Console:63.476562
	gitkraken.exe:6844:Console:32.632812
	gitkraken.exe:7988:Console:13.152344
	gitkraken.exe:3616:Console:194.54688
	gitkraken.exe:6268:Console:5.0976562
	chrome.exe:6976:Console:15.636719
	chrome.exe:7272:Console:14.894531
	svchost.exe:10584:Services:2.71875
	WUDFHost.exe:8188:Services:7.6953125
	AsusTPCenter.exe:9676:Console:0.39453125
	chrome.exe:9688:Console:234.42969
	chrome.exe:12936:Console:31.453125
	svchost.exe:13260:Services:8.59375
	svchost.exe:5708:Services:12.3046875
	dllhost.exe:12040:Console:6.7265625
	chrome.exe:11672:Console:55.58203
	cmd.exe:2720:Console:2.8828125
	cmd.exe:3400:Console:3.0898438
	cmd.exe:11604:Console:2.8828125
	conhost.exe:8108:Console:15.796875
	conhost.exe:12236:Console:17.375
	conhost.exe:9328:Console:15.7109375
	svchost.exe:4352:Services:6.6484375
	chrome.exe:12528:Console:73.60156
	SearchFilterHost.exe:2104:Services:8.574219
	javaw.exe:12044:Console:19.054688
	tasklist.exe:6196:Console:8.160156
	tasklist.exe:9908:Console:7.8476562
	conhost.exe:11560:Console:9.609375
	conhost.exe:2652:Console:9.5859375
	