System:4:Services:0.125
	smss.exe:380:Services:0.84765625
	csrss.exe:592:Services:4.3945312
	wininit.exe:676:Services:5.125
	csrss.exe:688:Console:4.9179688
	winlogon.exe:776:Console:8.0703125
	services.exe:784:Services:8.621094
	lsass.exe:804:Services:12.46875
	svchost.exe:968:Services:3.2265625
	WUDFHost.exe:976:Services:9.6171875
	fontdrvhost.exe:988:Console:8.253906
	fontdrvhost.exe:996:Services:2.7460938
	svchost.exe:356:Services:26.761719
	svchost.exe:1040:Services:11.933594
	svchost.exe:1092:Services:6.6601562
	dwm.exe:1160:Console:52.378906
	svchost.exe:1284:Services:19.566406
	svchost.exe:1320:Services:8.46875
	svchost.exe:1416:Services:8.675781
	svchost.exe:1424:Services:10.667969
	svchost.exe:1472:Services:13.480469
	svchost.exe:1560:Services:6.1914062
	svchost.exe:1588:Services:6.9609375
	svchost.exe:1632:Services:10.8984375
	svchost.exe:1656:Services:7.0859375
	svchost.exe:1708:Services:10.917969
	svchost.exe:1780:Services:9.878906
	svchost.exe:1824:Services:8.0234375
	svchost.exe:1932:Services:8.800781
	dasHost.exe:1972:Services:12.59375
	svchost.exe:2024:Services:13.1640625
	svchost.exe:2008:Services:6.8984375
	svchost.exe:2176:Services:5.2070312
	svchost.exe:2332:Services:54.160156
	svchost.exe:2340:Services:5.1210938
	svchost.exe:2348:Services:6.9453125
	svchost.exe:2420:Services:8.449219
	igfxCUIService.exe:2444:Services:7.6679688
	svchost.exe:2484:Services:6.875
	svchost.exe:2492:Services:6.4921875
	svchost.exe:2536:Services:14.636719
	svchost.exe:2636:Services:11.8515625
	svchost.exe:2752:Services:7.2890625
	svchost.exe:3048:Services:6.671875
	svchost.exe:2804:Services:13.261719
	svchost.exe:2732:Services:5.6601562
	svchost.exe:1316:Services:10.421875
	svchost.exe:3080:Services:13.3203125
	svchost.exe:3124:Services:12.910156
	AsLdrSrv.exe:3152:Services:4.9023438
	GFNEXSrv.exe:3180:Services:2.8125
	spoolsv.exe:3248:Services:9.550781
	svchost.exe:3344:Services:7.1992188
	svchost.exe:3704:Services:6.3085938
	svchost.exe:3736:Services:12.605469
	svchost.exe:3744:Services:27.886719
	svchost.exe:3752:Services:10.9921875
	DbxSvc.exe:3764:Services:4.4609375
	svchost.exe:3772:Services:5.6601562
	svchost.exe:3780:Services:18.253906
	svchost.exe:3788:Services:33.765625
	svchost.exe:3800:Services:4.703125
	snmp.exe:3932:Services:6.1679688
	RichVideo64.exe:3976:Services:5.9960938
	MsMpEng.exe:3984:Services:114.78906
	SecurityHealthService.exe:4032:Services:11.574219
	vmware-authd.exe:4048:Services:9.371094
	armsvc.exe:4056:Services:5.8632812
	esif_uf.exe:2620:Services:5.7421875
	svchost.exe:3364:Services:4.7148438
	ASUSGiftBoxDesktop.exe:3480:Services:5.7578125
	vmware-usbarbitrator64.ex:3440:Services:8.7890625
	WindscribeService.exe:4112:Services:4.2421875
	AdminService.exe:4120:Services:6.2578125
	mDNSResponder.exe:4196:Services:6.25
	vmnetdhcp.exe:4300:Services:4.4101562
	svchost.exe:4364:Services:7.6875
	vmnat.exe:4456:Services:6.0625
	audiodg.exe:4604:Services:12.71875
	svchost.exe:4644:Services:23.488281
	svchost.exe:328:Services:5.7070312
	svchost.exe:5556:Services:19.285156
	vmware-hostd.exe:5900:Services:25.484375
	esif_assist_64.exe:672:Console:4.3710938
	HControl.exe:1340:Console:8.296875
	sihost.exe:2000:Console:29.957031
	svchost.exe:2040:Console:16.691406
	svchost.exe:516:Console:31.84375
	svchost.exe:2864:Services:13.5859375
	PresentationFontCache.exe:3816:Services:17.0
	taskhostw.exe:4484:Console:13.535156
	ACMON.exe:836:Console:0.09765625
	USBChargerPlus.exe:1444:Console:1.1484375
	svchost.exe:2276:Services:6.9570312
	ctfmon.exe:4252:Console:12.886719
	explorer.exe:6404:Console:120.5
	svchost.exe:6504:Services:5.5234375
	ATKOSD2.exe:6880:Console:7.8164062
	DMedia.exe:6896:Console:6.9453125
	svchost.exe:6940:Services:7.3164062
	igfxEM.exe:6436:Console:11.261719
	igfxHK.exe:6420:Console:7.78125
	igfxTray.exe:6684:Console:10.199219
	RAVCpl64.exe:3208:Console:0.96484375
	RAVBg64.exe:1292:Console:0.703125
	NisSrv.exe:1400:Services:0.1796875
	ShellExperienceHost.exe:5860:Console:56.48828
	SearchUI.exe:7132:Console:58.433594
	RuntimeBroker.exe:4148:Console:23.570312
	RuntimeBroker.exe:6472:Console:13.4140625
	svchost.exe:7248:Services:15.777344
	SearchIndexer.exe:7324:Services:70.11719
	SkypeHost.exe:7568:Console:13.6015625
	jhi_service.exe:7864:Services:5.5742188
	svchost.exe:8456:Console:9.925781
	MSASCuiL.exe:8592:Console:8.3671875
	chrome.exe:8608:Console:135.34766
	googledrivesync.exe:8628:Console:4.1992188
	DTAgent.exe:8680:Console:15.675781
	eclipse.exe:8700:Console:750.02734
	chrome.exe:8716:Console:7.640625
	chrome.exe:8872:Console:8.207031
	GoogleCrashHandler.exe:8880:Services:0.5859375
	GoogleCrashHandler64.exe:8916:Services:0.40234375
	WebCompanion.exe:9036:Console:50.804688
	chrome.exe:9196:Console:98.22656
	vmware-tray.exe:2056:Console:7.2421875
	LMS.exe:6924:Services:10.238281
	jusched.exe:4480:Console:11.1796875
	DiscSoftBusServiceLite.ex:5932:Services:10.984375
	chrome.exe:6756:Console:138.49219
	ApplicationFrameHost.exe:7588:Console:23.3125
	chrome.exe:7116:Console:37.734375
	Music.UI.exe:8788:Console:77.5
	chrome.exe:8832:Console:39.375
	RuntimeBroker.exe:9268:Console:27.785156
	chrome.exe:9340:Console:24.203125
	AsusTPLoader.exe:9936:Console:1.40625
	googledrivesync.exe:10008:Console:61.273438
	SystemSettingsBroker.exe:8128:Console:25.304688
	svchost.exe:8096:Services:7.7773438
	SearchProtocolHost.exe:10492:Services:12.7265625
	svchost.exe:11020:Services:7.9453125
	RuntimeBroker.exe:5328:Console:5.4179688
	WmiPrvSE.exe:5220:Services:11.5234375
	GOOGLE~1.EXE:9552:Console:4.2851562
	jucheck.exe:7724:Console:12.480469
	GOOGLE~1.EXE:5620:Console:20.683594
	RuntimeBroker.exe:10616:Console:8.234375
	svchost.exe:10696:Services:11.3515625
	AsusTPCenter.exe:10960:Console:0.5078125
	chrome.exe:11140:Console:67.53125
	AsusTPHelper.exe:10028:Console:0.1484375
	chrome.exe:9188:Console:37.054688
	javaw.exe:3728:Console:42.691406
	chrome.exe:8332:Console:50.125
	LockApp.exe:6740:Console:34.992188
	RuntimeBroker.exe:9704:Console:22.972656
	SettingSyncHost.exe:11012:Console:3.9765625
	svchost.exe:7584:Services:8.261719
	svchost.exe:5988:Services:12.40625
	svchost.exe:2872:Services:9.140625
	svchost.exe:7048:Services:11.464844
	isa.exe:7284:Services:14.65625
	LiveUpdate.exe:8444:Console:19.707031
	svchost.exe:5424:Services:5.4375
	taskhostw.exe:11588:Console:16.144531
	chrome.exe:9016:Console:92.0625
	smartscreen.exe:1260:Console:15.144531
	javaw.exe:944:Console:45.88672
	svchost.exe:1968:Services:7.3164062
	SearchFilterHost.exe:10184:Services:9.019531
	dllhost.exe:10464:Console:6.6953125
	javaw.exe:7540:Console:85.89453
	chrome.exe:32:Console:34.816406
	chrome.exe:11944:Console:53.429688
	tasklist.exe:2924:Console:8.167969
	conhost.exe:792:Console:9.597656
	tasklist.exe:4944:Console:7.8515625
	conhost.exe:6632:Console:9.589844
	