System:4:Services:11.308594
	smss.exe:516:Services:0.4375
	csrss.exe:712:Services:2.2539062
	wininit.exe:820:Services:2.0859375
	services.exe:896:Services:6.4960938
	lsass.exe:952:Services:12.113281
	svchost.exe:588:Services:1.0390625
	fontdrvhost.exe:668:Services:1.1835938
	svchost.exe:1020:Services:18.023438
	svchost.exe:1076:Services:11.019531
	svchost.exe:1116:Services:3.7070312
	svchost.exe:1260:Services:5.3789062
	svchost.exe:1284:Services:4.9453125
	svchost.exe:1376:Services:2.40625
	svchost.exe:1416:Services:11.746094
	atiesrxx.exe:1500:Services:2.2578125
	svchost.exe:1540:Services:10.1015625
	svchost.exe:1572:Services:2.6875
	svchost.exe:1600:Services:3.2578125
	svchost.exe:1608:Services:6.2539062
	svchost.exe:1652:Services:5.5351562
	svchost.exe:1692:Services:6.953125
	svchost.exe:1768:Services:5.4492188
	WUDFHost.exe:1776:Services:6.3515625
	svchost.exe:1860:Services:6.6367188
	svchost.exe:1888:Services:11.964844
	svchost.exe:1944:Services:10.019531
	svchost.exe:1964:Services:5.34375
	svchost.exe:1972:Services:4.578125
	svchost.exe:2016:Services:9.2265625
	svchost.exe:2112:Services:12.078125
	RTKAUDIOSERVICE64.EXE:2180:Services:6.3984375
	svchost.exe:2292:Services:8.171875
	svchost.exe:2312:Services:10.503906
	svchost.exe:2320:Services:5.7265625
	svchost.exe:2328:Services:7.6328125
	svchost.exe:2492:Services:16.148438
	svchost.exe:2520:Services:12.652344
	spoolsv.exe:2620:Services:12.5078125
	svchost.exe:2692:Services:15.691406
	svchost.exe:2752:Services:7.0039062
	svchost.exe:2952:Services:6.5820312
	svchost.exe:2960:Services:6.4804688
	svchost.exe:3040:Services:10.2890625
	mDNSResponder.exe:1740:Services:6.046875
	avp.exe:2076:Services:138.88672
	armsvc.exe:2136:Services:5.71875
	svchost.exe:2144:Services:5.6953125
	svchost.exe:2392:Services:12.417969
	OfficeClickToRun.exe:2884:Services:27.132812
	svchost.exe:2892:Services:19.972656
	svchost.exe:2912:Services:20.3125
	EwServer.exe:3080:Services:5.2226562
	svchost.exe:3104:Services:7.625
	sqlservr.exe:3160:Services:37.35547
	svchost.exe:3184:Services:7.6601562
	remotesolverdispatcherser:3224:Services:5.0898438
	sqlbrowser.exe:3252:Services:3.4414062
	sqlwriter.exe:3264:Services:6.6875
	SWVisualize.BoostService.:3280:Services:9.078125
	SWVisualize.Queue.Server.:3292:Services:12.4140625
	SynTPEnhService.exe:3308:Services:4.2734375
	svchost.exe:3440:Services:13.621094
	SecurityHealthService.exe:3456:Services:10.988281
	svchost.exe:3476:Services:69.515625
	svchost.exe:3500:Services:5.0
	svchost.exe:3508:Services:15.234375
	svchost.exe:3516:Services:16.230469
	dasHost.exe:3856:Services:8.28125
	svchost.exe:3864:Services:3.6679688
	svchost.exe:3984:Services:6.1640625
	dispatcher.exe:2848:Services:4.4453125
	conhost.exe:2840:Services:6.2148438
	svchost.exe:4188:Services:6.7890625
	svchost.exe:4352:Services:13.917969
	FNPLicensingService64.exe:2192:Services:5.46875
	svchost.exe:2628:Services:6.6953125
	svchost.exe:2836:Services:7.8085938
	ksde.exe:2664:Services:17.515625
	svchost.exe:6424:Services:8.796875
	SearchIndexer.exe:4104:Services:39.88672
	svchost.exe:5140:Services:15.640625
	svchost.exe:2908:Services:11.269531
	svchost.exe:7148:Services:12.222656
	svchost.exe:7632:Services:10.625
	svchost.exe:11852:Services:5.59375
	svchost.exe:6248:Services:10.953125
	svchost.exe:10300:Services:3.5429688
	svchost.exe:7124:Services:3.2617188
	svchost.exe:8672:Services:4.890625
	svchost.exe:11292:Services:1.6875
	svchost.exe:5268:Services:17.785156
	svchost.exe:10580:Services:3.8515625
	svchost.exe:7656:Services:7.15625
	csrss.exe:8816:Console:4.8984375
	winlogon.exe:11568:Console:7.2695312
	fontdrvhost.exe:9512:Console:10.332031
	dwm.exe:11356:Console:30.25
	atieclxx.exe:13160:Console:8.402344
	RAVBg64.exe:1140:Console:11.378906
	SynTPEnh.exe:7560:Console:11.7578125
	avpui.exe:10084:Console:51.65625
	ksdeui.exe:6940:Console:4.1601562
	sihost.exe:2368:Console:20.996094
	svchost.exe:12688:Console:11.636719
	svchost.exe:9840:Console:23.863281
	taskhostw.exe:5700:Console:17.921875
	SynTPHelper.exe:4176:Console:2.515625
	explorer.exe:9732:Console:117.69141
	ShellExperienceHost.exe:7256:Console:50.007812
	SearchUI.exe:10476:Console:55.089844
	RuntimeBroker.exe:7740:Console:32.296875
	RAVCpl64.exe:7380:Console:16.09375
	lync.exe:920:Console:76.51953
	SpotifyWebHelper.exe:9396:Console:7.0585938
	MOM.exe:5012:Console:7.5625
	sldworks_fs.exe:11168:Console:6.8398438
	jusched.exe:3804:Console:11.6484375
	ONENOTEM.EXE:8092:Console:2.2773438
	CCC.exe:10520:Console:23.257812
	svchost.exe:3792:Console:13.265625
	SystemSettingsBroker.exe:1548:Console:19.730469
	svchost.exe:14536:Services:10.0859375
	WmiPrvSE.exe:1396:Services:5.2578125
	ApplicationFrameHost.exe:4440:Console:21.652344
	WinStore.App.exe:1208:Console:49.320312
	InstallAgent.exe:12860:Console:10.0703125
	SystemSettings.exe:11232:Console:39.210938
	XboxApp.exe:7652:Console:30.542969
	taskhostw.exe:11632:Console:13.605469
	dllhost.exe:14996:Console:9.0546875
	audiodg.exe:12496:Services:16.101562
	Spotify.exe:14736:Console:89.33984
	Spotify.exe:6740:Console:13.691406
	Spotify.exe:8164:Console:73.69922
	Spotify.exe:12604:Console:309.42578
	WmiPrvSE.exe:9468:Services:12.0234375
	svchost.exe:228:Services:5.546875
	javaw.exe:6984:Console:101.74219
	svchost.exe:13576:Services:7.265625
	dllhost.exe:12528:Console:6.8242188
	tasklist.exe:12812:Console:7.9257812
	conhost.exe:12876:Console:10.011719
	