System:4:Services:0.125
	smss.exe:380:Services:0.56640625
	csrss.exe:592:Services:3.015625
	wininit.exe:676:Services:2.9882812
	csrss.exe:688:Console:4.28125
	winlogon.exe:776:Console:8.1171875
	services.exe:784:Services:8.234375
	lsass.exe:804:Services:12.464844
	svchost.exe:968:Services:3.265625
	WUDFHost.exe:976:Services:11.175781
	fontdrvhost.exe:988:Console:7.1523438
	fontdrvhost.exe:996:Services:3.1289062
	svchost.exe:356:Services:26.339844
	svchost.exe:1040:Services:12.371094
	svchost.exe:1092:Services:6.78125
	dwm.exe:1160:Console:36.257812
	svchost.exe:1284:Services:18.3125
	svchost.exe:1320:Services:8.4765625
	svchost.exe:1416:Services:8.550781
	svchost.exe:1424:Services:10.558594
	svchost.exe:1472:Services:12.375
	svchost.exe:1560:Services:5.6992188
	svchost.exe:1588:Services:6.90625
	svchost.exe:1632:Services:10.871094
	svchost.exe:1656:Services:6.9726562
	svchost.exe:1708:Services:11.046875
	svchost.exe:1780:Services:9.5625
	svchost.exe:1824:Services:8.0703125
	svchost.exe:1932:Services:8.769531
	dasHost.exe:1972:Services:12.625
	svchost.exe:2024:Services:11.953125
	svchost.exe:2008:Services:6.7070312
	svchost.exe:2176:Services:5.171875
	svchost.exe:2332:Services:49.79297
	svchost.exe:2340:Services:5.109375
	svchost.exe:2348:Services:7.03125
	svchost.exe:2420:Services:8.5
	igfxCUIService.exe:2444:Services:7.6132812
	svchost.exe:2484:Services:6.9023438
	svchost.exe:2492:Services:1.984375
	svchost.exe:2536:Services:14.441406
	svchost.exe:2636:Services:11.828125
	svchost.exe:2752:Services:7.34375
	svchost.exe:3048:Services:6.6484375
	svchost.exe:2804:Services:13.277344
	svchost.exe:2732:Services:5.6132812
	svchost.exe:1316:Services:10.5078125
	svchost.exe:3080:Services:14.183594
	svchost.exe:3124:Services:12.484375
	AsLdrSrv.exe:3152:Services:4.9023438
	GFNEXSrv.exe:3180:Services:2.8125
	spoolsv.exe:3248:Services:9.5078125
	svchost.exe:3344:Services:7.1914062
	svchost.exe:3704:Services:6.3710938
	svchost.exe:3736:Services:12.984375
	svchost.exe:3744:Services:28.078125
	svchost.exe:3752:Services:10.996094
	DbxSvc.exe:3764:Services:4.4101562
	svchost.exe:3772:Services:5.4335938
	svchost.exe:3780:Services:18.351562
	svchost.exe:3788:Services:20.652344
	svchost.exe:3800:Services:4.7109375
	snmp.exe:3932:Services:6.1640625
	RichVideo64.exe:3976:Services:5.9179688
	MsMpEng.exe:3984:Services:81.66406
	SecurityHealthService.exe:4032:Services:11.3671875
	vmware-authd.exe:4048:Services:9.3984375
	armsvc.exe:4056:Services:5.8359375
	esif_uf.exe:2620:Services:5.7265625
	svchost.exe:3364:Services:2.4296875
	ASUSGiftBoxDesktop.exe:3480:Services:5.6796875
	vmware-usbarbitrator64.ex:3440:Services:8.734375
	WindscribeService.exe:4112:Services:4.2109375
	AdminService.exe:4120:Services:6.28125
	mDNSResponder.exe:4196:Services:6.4453125
	vmnetdhcp.exe:4300:Services:4.375
	svchost.exe:4364:Services:7.5742188
	vmnat.exe:4456:Services:6.15625
	audiodg.exe:4604:Services:12.484375
	svchost.exe:4644:Services:6.0273438
	svchost.exe:5556:Services:19.253906
	vmware-hostd.exe:5900:Services:9.636719
	esif_assist_64.exe:672:Console:4.3789062
	HControl.exe:1340:Console:8.6015625
	sihost.exe:2000:Console:16.40625
	svchost.exe:2040:Console:17.003906
	svchost.exe:516:Console:20.4375
	svchost.exe:2864:Services:13.605469
	PresentationFontCache.exe:3816:Services:17.097656
	taskhostw.exe:4484:Console:14.5546875
	ACMON.exe:836:Console:1.3164062
	USBChargerPlus.exe:1444:Console:1.7265625
	svchost.exe:2276:Services:6.953125
	ctfmon.exe:4252:Console:13.078125
	explorer.exe:6404:Console:85.87109
	svchost.exe:6504:Services:5.4335938
	ATKOSD2.exe:6880:Console:7.8164062
	DMedia.exe:6896:Console:7.1640625
	svchost.exe:6940:Services:6.7304688
	igfxEM.exe:6436:Console:11.800781
	igfxHK.exe:6420:Console:7.7734375
	igfxTray.exe:6684:Console:9.59375
	RAVCpl64.exe:3208:Console:1.5273438
	RAVBg64.exe:1292:Console:1.1289062
	NisSrv.exe:1400:Services:5.96875
	ShellExperienceHost.exe:5860:Console:5.4492188
	SearchUI.exe:7132:Console:46.11328
	RuntimeBroker.exe:4148:Console:11.6875
	RuntimeBroker.exe:6472:Console:10.714844
	svchost.exe:7248:Services:15.6640625
	SearchIndexer.exe:7324:Services:103.60547
	SkypeHost.exe:7568:Console:3.421875
	jhi_service.exe:7864:Services:5.5585938
	svchost.exe:8456:Console:10.1484375
	MSASCuiL.exe:8592:Console:8.363281
	chrome.exe:8608:Console:130.00781
	googledrivesync.exe:8628:Console:4.2460938
	DTAgent.exe:8680:Console:15.667969
	eclipse.exe:8700:Console:862.5156
	chrome.exe:8716:Console:7.5117188
	chrome.exe:8872:Console:8.199219
	GoogleCrashHandler.exe:8880:Services:0.63671875
	GoogleCrashHandler64.exe:8916:Services:0.56640625
	WebCompanion.exe:9036:Console:12.9140625
	chrome.exe:9196:Console:123.859375
	vmware-tray.exe:2056:Console:7.2578125
	LMS.exe:6924:Services:9.9375
	jusched.exe:4480:Console:14.871094
	DiscSoftBusServiceLite.ex:5932:Services:10.597656
	chrome.exe:6756:Console:163.85156
	ApplicationFrameHost.exe:7588:Console:16.613281
	Music.UI.exe:8788:Console:35.785156
	RuntimeBroker.exe:9268:Console:14.1328125
	AsusTPLoader.exe:9936:Console:1.359375
	googledrivesync.exe:10008:Console:27.433594
	SystemSettingsBroker.exe:8128:Console:9.234375
	svchost.exe:8096:Services:5.2148438
	SearchProtocolHost.exe:10492:Services:10.296875
	svchost.exe:11020:Services:5.1796875
	RuntimeBroker.exe:5328:Console:3.265625
	WmiPrvSE.exe:5220:Services:9.5546875
	GOOGLE~1.EXE:9552:Console:2.640625
	jucheck.exe:7724:Console:7.3007812
	GOOGLE~1.EXE:5620:Console:14.125
	RuntimeBroker.exe:10616:Console:12.066406
	svchost.exe:10696:Services:6.1679688
	AsusTPHelper.exe:10028:Console:0.84765625
	javaw.exe:3728:Console:36.726562
	LockApp.exe:6740:Console:21.503906
	RuntimeBroker.exe:9704:Console:19.109375
	SettingSyncHost.exe:11012:Console:1.7070312
	svchost.exe:2872:Services:6.5625
	svchost.exe:7048:Services:7.4414062
	isa.exe:7284:Services:8.332031
	LiveUpdate.exe:8444:Console:19.007812
	taskhostw.exe:11588:Console:3.1445312
	javaw.exe:944:Console:32.921875
	svchost.exe:10036:Services:2.125
	rundll32.exe:8520:Console:2.046875
	dllhost.exe:7240:Console:9.566406
	gitkraken.exe:11540:Console:53.63672
	gitkraken.exe:6844:Console:19.851562
	gitkraken.exe:7988:Console:7.8828125
	gitkraken.exe:3616:Console:195.30078
	gitkraken.exe:6268:Console:3.6523438
	chrome.exe:6976:Console:11.65625
	chrome.exe:7272:Console:8.578125
	svchost.exe:10584:Services:1.8203125
	WUDFHost.exe:8188:Services:4.3789062
	AsusTPCenter.exe:9676:Console:1.6875
	chrome.exe:9688:Console:248.80469
	chrome.exe:12936:Console:6.2382812
	svchost.exe:13260:Services:5.0546875
	svchost.exe:5708:Services:7.6796875
	cmd.exe:2720:Console:2.7617188
	cmd.exe:3400:Console:2.8671875
	cmd.exe:11604:Console:2.7617188
	conhost.exe:8108:Console:13.207031
	conhost.exe:12236:Console:14.847656
	conhost.exe:9328:Console:13.078125
	chrome.exe:12528:Console:96.07031
	svchost.exe:2364:Services:6.703125
	chrome.exe:12360:Console:79.39453
	svchost.exe:9412:Services:9.0234375
	dllhost.exe:10740:Console:6.703125
	javaw.exe:2184:Console:19.28125
	SearchFilterHost.exe:11372:Services:8.527344
	svchost.exe:9568:Services:6.7265625
	msfeedssync.exe:2372:Console:8.125
	tasklist.exe:4144:Console:8.078125
	tasklist.exe:8548:Console:7.8164062
	conhost.exe:8076:Console:9.6015625
	conhost.exe:10180:Console:9.589844
	