System:4:Services:11.308594
	smss.exe:516:Services:0.421875
	csrss.exe:712:Services:2.2070312
	wininit.exe:820:Services:2.0703125
	services.exe:896:Services:6.3632812
	lsass.exe:952:Services:11.984375
	svchost.exe:588:Services:1.0390625
	fontdrvhost.exe:668:Services:1.1679688
	svchost.exe:1020:Services:17.976562
	svchost.exe:1076:Services:10.9140625
	svchost.exe:1116:Services:3.6367188
	svchost.exe:1260:Services:5.3164062
	svchost.exe:1284:Services:4.9101562
	svchost.exe:1376:Services:2.40625
	svchost.exe:1416:Services:8.7265625
	atiesrxx.exe:1500:Services:2.203125
	svchost.exe:1540:Services:7.8671875
	svchost.exe:1572:Services:2.6835938
	svchost.exe:1600:Services:3.25
	svchost.exe:1608:Services:6.2421875
	svchost.exe:1652:Services:5.453125
	svchost.exe:1692:Services:7.0039062
	svchost.exe:1768:Services:5.390625
	WUDFHost.exe:1776:Services:6.3125
	svchost.exe:1860:Services:6.609375
	svchost.exe:1888:Services:12.003906
	svchost.exe:1944:Services:9.894531
	svchost.exe:1964:Services:5.34375
	svchost.exe:1972:Services:4.5742188
	svchost.exe:2016:Services:9.1015625
	svchost.exe:2112:Services:12.003906
	RTKAUDIOSERVICE64.EXE:2180:Services:6.3867188
	svchost.exe:2292:Services:8.113281
	svchost.exe:2312:Services:10.53125
	svchost.exe:2320:Services:5.6679688
	svchost.exe:2328:Services:7.3789062
	svchost.exe:2492:Services:16.109375
	svchost.exe:2520:Services:12.671875
	spoolsv.exe:2620:Services:12.4765625
	svchost.exe:2692:Services:15.6328125
	svchost.exe:2752:Services:7.0
	svchost.exe:2952:Services:6.5351562
	svchost.exe:2960:Services:6.453125
	svchost.exe:3040:Services:10.234375
	mDNSResponder.exe:1740:Services:5.9726562
	avp.exe:2076:Services:104.625
	armsvc.exe:2136:Services:5.6640625
	svchost.exe:2144:Services:5.6953125
	svchost.exe:2392:Services:12.4453125
	OfficeClickToRun.exe:2884:Services:26.734375
	svchost.exe:2892:Services:20.691406
	svchost.exe:2912:Services:20.578125
	EwServer.exe:3080:Services:5.2109375
	svchost.exe:3104:Services:7.4296875
	sqlservr.exe:3160:Services:40.191406
	svchost.exe:3184:Services:7.6484375
	remotesolverdispatcherser:3224:Services:5.078125
	sqlbrowser.exe:3252:Services:3.4179688
	sqlwriter.exe:3264:Services:6.6445312
	SWVisualize.BoostService.:3280:Services:9.050781
	SWVisualize.Queue.Server.:3292:Services:12.2890625
	SynTPEnhService.exe:3308:Services:4.1992188
	svchost.exe:3440:Services:13.214844
	SecurityHealthService.exe:3456:Services:10.953125
	svchost.exe:3476:Services:70.859375
	svchost.exe:3500:Services:4.9921875
	svchost.exe:3508:Services:14.2421875
	svchost.exe:3516:Services:16.066406
	dasHost.exe:3856:Services:8.109375
	svchost.exe:3864:Services:3.4375
	svchost.exe:3984:Services:6.2695312
	dispatcher.exe:2848:Services:4.4335938
	conhost.exe:2840:Services:6.1992188
	svchost.exe:4188:Services:6.734375
	svchost.exe:4352:Services:13.828125
	FNPLicensingService64.exe:2192:Services:5.4570312
	svchost.exe:2628:Services:6.453125
	svchost.exe:2836:Services:7.5625
	ksde.exe:2664:Services:1.7773438
	svchost.exe:6424:Services:8.769531
	SearchIndexer.exe:4104:Services:37.84375
	svchost.exe:5140:Services:15.640625
	svchost.exe:2908:Services:11.2578125
	svchost.exe:7148:Services:12.175781
	svchost.exe:7632:Services:10.640625
	svchost.exe:11852:Services:5.5703125
	svchost.exe:6248:Services:10.8828125
	svchost.exe:10300:Services:3.5273438
	svchost.exe:7124:Services:3.2304688
	svchost.exe:8672:Services:4.84375
	svchost.exe:11292:Services:1.6875
	svchost.exe:5268:Services:14.144531
	svchost.exe:10580:Services:3.8554688
	svchost.exe:7656:Services:7.1132812
	csrss.exe:8816:Console:4.890625
	winlogon.exe:11568:Console:7.2460938
	fontdrvhost.exe:9512:Console:10.332031
	dwm.exe:11356:Console:29.980469
	atieclxx.exe:13160:Console:8.347656
	RAVBg64.exe:1140:Console:11.34375
	SynTPEnh.exe:7560:Console:11.671875
	avpui.exe:10084:Console:51.421875
	ksdeui.exe:6940:Console:4.1054688
	sihost.exe:2368:Console:21.054688
	svchost.exe:12688:Console:11.613281
	svchost.exe:9840:Console:23.675781
	taskhostw.exe:5700:Console:17.902344
	SynTPHelper.exe:4176:Console:2.5117188
	explorer.exe:9732:Console:113.11328
	ShellExperienceHost.exe:7256:Console:50.007812
	SearchUI.exe:10476:Console:55.089844
	RuntimeBroker.exe:7740:Console:31.882812
	RAVCpl64.exe:7380:Console:16.039062
	lync.exe:920:Console:76.16406
	SpotifyWebHelper.exe:9396:Console:7.046875
	MOM.exe:5012:Console:7.1445312
	sldworks_fs.exe:11168:Console:6.8203125
	jusched.exe:3804:Console:11.652344
	ONENOTEM.EXE:8092:Console:2.25
	CCC.exe:10520:Console:23.378906
	svchost.exe:3792:Console:13.160156
	SystemSettingsBroker.exe:1548:Console:18.722656
	svchost.exe:14536:Services:10.0859375
	WmiPrvSE.exe:1396:Services:4.953125
	ApplicationFrameHost.exe:4440:Console:21.519531
	WinStore.App.exe:1208:Console:49.320312
	InstallAgent.exe:12860:Console:10.035156
	SystemSettings.exe:11232:Console:39.210938
	XboxApp.exe:7652:Console:30.542969
	taskhostw.exe:11632:Console:13.613281
	dllhost.exe:14996:Console:9.0234375
	audiodg.exe:12496:Services:15.9609375
	Spotify.exe:14736:Console:88.92969
	Spotify.exe:6740:Console:13.683594
	Spotify.exe:8164:Console:73.59375
	Spotify.exe:12604:Console:307.07422
	WmiPrvSE.exe:9468:Services:11.371094
	svchost.exe:228:Services:5.5273438
	javaw.exe:6984:Console:138.76953
	dllhost.exe:11144:Console:6.8085938
	tasklist.exe:11964:Console:7.9375
	conhost.exe:1524:Console:9.988281
	